<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="625.0" prefWidth="1000.0" styleClass="home-pane" stylesheets="@../../styles/home.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.production.controller.service.RecycleController">
    <children>
        <Label layoutX="59.0" layoutY="54.0" text="Macamiisha waktigu ka dhacay">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </Label>
        <ImageView fitHeight="178.0" fitWidth="279.0" layoutX="266.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../svg-images/undraw_Make_it_rain_re_w9pc.png" />
            </image>
        </ImageView>
        <TableView fx:id="tableView" layoutY="406.0" prefHeight="219.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="images" prefWidth="107.0" text="image" />
                <TableColumn fx:id="firstName" prefWidth="109.0" text="first name" />
                <TableColumn fx:id="lastName" prefWidth="126.0" text="last name" />
                <TableColumn fx:id="phone" text="phone" />
                <TableColumn fx:id="shift" prefWidth="106.0" text="shift" />
                <TableColumn fx:id="dateJoined" prefWidth="90.0" text="date joined" />
                <TableColumn fx:id="expariedDate" prefWidth="102.0" text="expired date" />
                <TableColumn fx:id="preview" prefWidth="96.0" text="preview" />
                <TableColumn fx:id="edit" prefWidth="93.0" text="edit" />
                <TableColumn fx:id="delete" prefWidth="90.0" text="delete" />
            </columns>
        </TableView>
    </children>
   <effect>
      <DropShadow height="29.9" radius="19.6375" spread="0.58" width="50.65">
         <color>
            <Color red="0.15789473056793213" green="0.1535087674856186" blue="0.1535087674856186" />
         </color>
      </DropShadow>
   </effect>
</AnchorPane>
