<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="434.0" prefWidth="596.0" styleClass="login-pane" stylesheets="@../../styles/login-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.production.controller.service.SplashScreenController">
    <children>
        <Label fx:id="welcomeUserName" layoutX="62.0" layoutY="351.0" prefHeight="24.0" prefWidth="162.0" text="Welcome " textFill="#3e6157">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Label>
        <Label layoutX="63.0" layoutY="376.0" prefHeight="24.0" prefWidth="91.0" text="progress form" textFill="#5e7573">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <ProgressBar fx:id="progress" layoutX="183.0" layoutY="377.0" prefHeight="24.0" prefWidth="269.0" progress="0.0" />
        <ImageView fitHeight="199.0" fitWidth="302.0" layoutX="193.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../image/undraw_Percentages_re_a1ao.png" />
            </image>
        </ImageView>
        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="600.0" spacing="290.0" styleClass="top-pane">
            <children>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="259.0" spacing="10.0">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <children>
                        <ImageView fitHeight="25.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../../lastproject/src/main/resources/com/example/lastproject/icons/icons8--47590-50-f1f6f6.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="24.0" prefWidth="191.0" text="Togdheer gym center" textFill="#c6d0cd">
                            <font>
                                <Font name="Arial Black" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </HBox>
        <JFXButton layoutX="222.0" layoutY="292.0" prefHeight="43.0" prefWidth="191.0" styleClass="create-user-btn" text="Log Out" textFill="#d3d0d0">
            <font>
                <Font name="Arial Black" size="13.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
