<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="713.0" prefWidth="1013.0" styleClass="reg-pane" stylesheets="@../../styles/registrations-style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.production.controller.service.UpdateController">
    <children>
        <ImageView fitHeight="194.0" fitWidth="284.0" layoutX="101.0" layoutY="469.0" pickOnBounds="true">
            <image>
                <Image url="@../../image/undraw_Healthy_habit_re_duor.png" />
            </image>
        </ImageView>
        <TextField fx:id="firstName" layoutX="127.0" layoutY="73.0" prefHeight="35.0" prefWidth="347.0" promptText="e.g mohamed " />
        <TextField fx:id="lastName" layoutX="560.0" layoutY="72.0" prefHeight="35.0" prefWidth="347.0" promptText="e.g ogleh" />
        <TextField fx:id="phone" layoutX="127.0" layoutY="145.0" prefHeight="35.0" prefWidth="347.0" promptText="e.g (063)XXX-XXX" />
        <JFXRadioButton fx:id="male" layoutX="560.0" layoutY="163.0" text="Male" textFill="#46749f" />
        <JFXRadioButton fx:id="female" layoutX="743.0" layoutY="163.0" text="Female" textFill="#46749f" />
        <Label layoutX="127.0" layoutY="48.0" prefHeight="16.0" prefWidth="90.0" text="first name" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="126.0" layoutY="122.0" prefHeight="16.0" prefWidth="90.0" text="phone" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="560.0" layoutY="48.0" prefHeight="16.0" prefWidth="90.0" text="last name" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="amountPaid" layoutX="294.0" layoutY="234.0" opacity="0.59" prefHeight="36.0" prefWidth="184.0" promptText="amount" text="12" />
        <Label layoutX="127.0" layoutY="211.0" text="amount paid" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="paidby" layoutX="125.0" layoutY="235.0" prefHeight="34.0" prefWidth="152.0" promptText="Paid By" styleClass="combo-btn" />
        <TextField fx:id="discount" layoutX="650.0" layoutY="196.0" prefHeight="36.0" prefWidth="260.0" promptText="amount" />
        <Label layoutX="560.0" layoutY="206.0" text="discount" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="560.0" layoutY="131.0" text="gender" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="shift" layoutX="126.0" layoutY="306.0" prefHeight="34.0" prefWidth="284.0" promptText="choose shift" styleClass="shift-combo-btn" />
        <Label layoutX="127.0" layoutY="281.0" text="Shift" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <Label layoutX="561.0" layoutY="275.0" text="exp date" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="expPicker" editable="false" layoutX="560.0" layoutY="295.0" prefHeight="36.0" prefWidth="347.0" promptText="dd-mm-yyyy" />
        <JFXCheckBox fx:id="checkPoxing" checkedColor="#2b5448" layoutX="127.0" layoutY="456.0" text="Poxing" textFill="#2d403a" unCheckedColor="#4a4545">
            <font>
                <Font size="13.0" />
            </font>
        </JFXCheckBox>
        <TextField fx:id="weight" layoutX="127.0" layoutY="382.0" prefHeight="36.0" prefWidth="128.0" promptText="initial weight" />
        <Label layoutX="127.0" layoutY="356.0" text="weight" textFill="#46749f">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="boxChooser" layoutX="270.0" layoutY="383.0" prefHeight="34.0" prefWidth="146.0" promptText="coose vip box" styleClass="combo-btn" />
        <VBox fx:id="imagePane" layoutX="641.0" layoutY="375.0" style="-fx-background-color: white;">
            <children>
                <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            <effect>
                <DropShadow height="35.66" radius="15.864999999999998" spread="0.77" width="29.8">
                    <color>
                        <Color red="0.7763158082962036" green="0.7367811799049377" blue="0.7367811799049377" />
                    </color>
                </DropShadow>
            </effect>
        </VBox>
        <JFXButton buttonType="RAISED" layoutX="571.0" layoutY="606.0" onAction="#updateHandler" prefHeight="40.0" prefWidth="128.0" styleClass="save-btn" text="Update" textFill="#d0cbcb">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="799.0" layoutY="606.0" onAction="#clearHandler" prefHeight="40.0" prefWidth="120.0" styleClass="clear-btn" text="Clear " textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <JFXButton buttonType="RAISED" layoutX="678.0" layoutY="546.0" onAction="#changeImage" prefHeight="40.0" prefWidth="140.0" styleClass="upload-image-btn" stylesheets="@../../../../../../../../../togdheergym/src/main/resources/com/example/togdheergym/style/registration-style.css" text="Change image" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </JFXButton>
        <Label layoutX="162.0" layoutY="663.0" prefHeight="24.0" prefWidth="162.0" text="Update  Form" textFill="#3e6157">
            <font>
                <Font name="Arial Black" size="16.0" />
            </font>
        </Label>
        <Label fx:id="weightValidation" layoutX="126.0" layoutY="426.0" text="Halkan Numbers qudha loo ogol yahay" textFill="#9e7e47" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="amountValidation" layoutX="125.0" layoutY="426.0" prefHeight="16.0" prefWidth="162.0" text="Only numbers will except" textFill="#9e7e47" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="phoneValidationLabel" layoutX="127.0" layoutY="185.0" text="Halkan Numbers qudha loo ogol yahay!" textFill="RED" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="discountValidationLabel" layoutX="652.0" layoutY="236.0" text="Halkan Numbers qudha loo ogol yahay!" textFill="RED" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="dateValidationLabel" layoutX="563.0" layoutY="334.0" text="Halkan Numbers qudha loo ogol yahay!" textFill="RED" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
        <Label fx:id="weightValidationLabel" layoutX="127.0" layoutY="423.0" text="Halkan Numbers qudha loo ogol yahay!" textFill="RED" visible="false">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
